# wechat-commons

./: README.md  pom.xml
src/main/java/com/pengq/wechat/: Test.java
src/main/java/com/pengq/wechat/authorization/: AuthService.java
src/main/java/com/pengq/wechat/common/: AccessToken.java  WeChatCache.java  WeChatService.java
src/main/java/com/pengq/wechat/exception/: WeChatException.java
src/main/java/com/pengq/wechat/model/: WeChatUser.java
src/main/java/com/pengq/wechat/utils/: HttpRequest.java  WeChat.java  test.java
src/main/java/com/pengq/wechat/utils/cache/: Cache.java  LocalFileCache.java
src/main/java/com/pengq/wechat/utils/client/: HttpRequest.java
src/main/resources/: log4j2.xml
